{
  "name": "@catchen/better-console-group",
  "version": "0.2.21",
  "license": "MIT",
  "exports": "./BetterConsoleGroup.ts",
  "compilerOptions": {
    "lib": [
      "deno.window"
    ]
  },
  "fmt": {
    "singleQuote": true,
    "include": [
      "src/"
    ]
  },
  "publish": {
    "include": [
      "BetterConsoleGroup.ts",
      "package.json",
      "src",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "src/**/__tests__"
    ]
  }
}
